APIAI_KEY = a6d52ae95d894f30bbc94246ecdd8b29

MONGO_USERNAME = AppReader
MONGO_PASSWORD = VtDatabaseReader
MONGO_HOST = ds135537.mlab.com
MONGO_PORT = 35537
MONGO_DBNAME = vt_information

ACCESS_TOKEN = EAAFjH7OUxG4BAI3O0EyaHubKQU455pf0wFUCZCjKIgChAy3KieZCk31ZBR96ZCZB7aNDkfcpuDjh3H9oBGYLY19rsGO6qh0RsdTlB8pfBcYhFTbAOmCYM54Iq2h55Suxg2jDyemdOCSyS5tXS0oZCYmG3rVHHixqXfLaEiv03ZA7VY18GwqJWAn